VITE_ENABLE_TRY_ON=true
VITE_ENABLE_COD_RULES=true


# Supabase Configuration
VITE_SUPABASE_URL=https://asopomvrogpnirgguquy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb3BvbXZyb2dwbmlyZ2d1cXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzE4OTksImV4cCI6MjA1ODkwNzg5OX0.GZifjJopG_Sd3e_4XKtpVH-qPkAeqQeRe_7x5Mn9-rI

# Database Configuration
DATABASE_URL="postgresql://postgres.asopomvrogpnirgguquy:z3v6hUVJMMfZtC5v@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.asopomvrogpnirgguquy:z3v6hUVJMMfZtC5v@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Application URLs
VITE_APP_URL=https://rifolks-drifts.netlify.app
VITE_API_URL=https://rifolks-drifts.netlify.app/api


NEXT_PUBLIC_SUPABASE_URL=https://asopomvrogpnirgguquy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb3BvbXZyb2dwbmlyZ2d1cXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzE4OTksImV4cCI6MjA1ODkwNzg5OX0.GZifjJopG_Sd3e_4XKtpVH-qPkAeqQeRe_7x5Mn9-rI
            