NODE_ENV=development
PORT=5000

JWT_SECRET=2LWTuIjcUqbVYl3RxQ0vVenhaCFN9xqoyHAQoLt1p8/vqAISFE1IUkrRmMi/oL4Vr8jj554riSaIIVJfSfoLaw==

EXPO_PUBLIC_SUPABASE_URL=https://asopomvrogpnirgguquy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzb3BvbXZyb2dwbmlyZ2d1cXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMzE4OTksImV4cCI6MjA1ODkwNzg5OX0.GZifjJopG_Sd3e_4XKtpVH-qPkAeqQeRe_7x5Mn9-rI

# Database Connection URLs
DATABASE_URL="postgresql://postgres.asopomvrogpnirgguquy:[z3v6hUVJMMfZtC5v]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.asopomvrogpnirgguquy:[z3v6hUVJMMfZtC5v]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

# Application URLs
NEXT_PUBLIC_APP_URL=https://rifolks-drifts.netlify.app
REACT_APP_API_URL=https://rifolks-drifts.netlify.app/api 